<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ainor Jamal | Personal Website</title>
  <link href="assets/img/developer.png" rel="icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome/css/fontawesome.css" rel="stylesheet" />
  <link href="assets/vendor/fontawesome/css/brands.css" rel="stylesheet" />
  <link href="assets/vendor/fontawesome/css/solid.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <div id="preloader">
    <div class="loader">
      <div class="face">
        <div class="circle"></div>
      </div>
      <div class="face">
        <div class="circle"></div>
      </div>
    </div>
  </div>

  <section id="home"></section>
  <nav class="navbar navbar-expand-lg fixed-top text-uppercase">
    <div class="container">
      <a class="navbar-brand font-weight-bold" href="#main">Ainor Jamal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link px-lg-4 rounded" href="#main">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-lg-4 rounded" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-lg-4 rounded" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-lg-4 rounded" href="#portfolio">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div>
    <section id="main" class="main section dark-background">
      <img src="assets/img/main-bg.png">
      <div class="container">
        <h2>Hello, I'm</h2>
        <h1>Jam</h1>
        <p>I'm an <span>IT Student</span> </p>
        <div class="social-links">
          <a href="https://facebook.com/ainor.jamal.9" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/jamalainor/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://github.com/ainorjamal" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>

    </section>
  </div>
  <div class="about py-5" id="about">
    <div class="container py-5">
        <div class="row">
          <div class="col-lg-4 d-flex justify-content-center align-items-center">
            
            <img src="assets/img/profile.jpg" class="img-fluid" alt="" id="profile" data-aos="fade-down-right" data-aos-delay="50">
            
          </div>
            <div class="col-lg-8 pt-4 pt-lg-0">
              <div class="section-title" data-aos="fade-down" data-aos-delay="50">
                <p>About me</p>
              </div>
                
                <div class="row">
                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="50">
                    <ul>
                      <li>
                        <i class="fa-solid fa-angles-right"> </i>
                        <strong>Fullname:</strong>
                        <span> Ainor P. Jamal </span>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="50">
                    <ul>
                      <li>
                        <i class="fa-solid fa-angles-right"> </i>
                        <strong>Nickname:</strong>
                        <span class="nickname">
                          <span class="typed" data-typed-items="Jam, Nor, Notnot, Mal">Jam </span><span class="typed-cursor typed-cursor--blink" aria-hidden="true">|</span>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>  
                <p class="py-5" data-aos="zoom-in" data-aos-delay="100">Hi, I'm <b>Ainor Jamal</b>, an IT student at <b>Caraga State University</b>. I'm studying various aspects of information technology, from software development to cybersecurity. I'm passionate about using technology to solve problems and create new solutions. My time at university has been both challenging and rewarding, and I'm excited about the opportunities ahead in the tech field.</p>
                <a href="https://drive.google.com/file/d/1jy0ha5ltoH9cmgYBKSNl_SeUzrPU6E4t/view?usp=sharing" target="_blank" data-aos="fade-up" data-aos-delay="100"><input type="button" class="btn1 mt-5" value="Download CV"></a>
                
                <a href="#contact" data-aos="fade-up" data-aos-delay="100"><input type="button" class="btn2" value="Contact"></a>
              </div>       
        
        </div>
    </div>
    <div class="skills container">
      <div class="section-title text-center">
        <h2>Skills</h2>
      </div>
      <div class="container py-5">
        <div class="row row-cols-2 row-cols-md-4 g-4">
            <div class="col d-flex justify-content-center align-items-end">
                <div class="skills_item text-center">
                    <img src="assets/svg/c-1.svg" alt="C" class="skills__img">
                    <span class="skills__name">C</span>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-end">
                <div class="skills_item text-center">
                    <img src="assets/svg/html-1.svg" alt="HTML" class="skills__img">
                    <span class="skills__name">HTML</span>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-end">
                <div class="skills_item text-center">
                    <img src="assets/svg/css-3.svg" alt="CSS" class="skills__img">
                    <span class="skills__name">CSS</span>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-end">
                <div class="skills_item text-center">
                    <img src="assets/svg/logo-javascript.svg" alt="JavaScript" class="skills__img">
                    <span class="skills__name">JavaScript</span>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-end">
                <div class="skills_item text-center">
                    <img src="assets/svg/postgresql.svg" alt="PostgreSQL" class="skills__img">
                    <span class="skills__name">PostgreSQL</span>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-end">
                <div class="skills_item text-center">
                    <img src="assets/svg/laravel-2.svg" alt="Laravel" class="skills__img">
                    <span class="skills__name">Laravel</span>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-end">
              <div class="skills_item text-center">
                  <img src="assets/svg/cisco-2.svg" alt="Laravel" class="skills__img">
                  <span class="skills__name">Cisco</span>
              </div>
            </div>
            <div class="col d-flex justify-content-center align-items-end">
              <div class="skills_item text-center">
                  <img src="assets/svg/bootstrap-5-1.svg" alt="Laravel" class="skills__img">
                  <span class="skills__name">Bootstrap</span>
              </div>
            </div>

        </div>
    </div>
    <div class="interests container">
      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row mb-5 pb-5">
        <div class="col-lg-3 col-md-4" data-aos="flip-down" data-aos-delay="100">
          <div class="icon-box">
            <i class="fa-solid fa-film" style="color: #ffbb2c"></i>
            <h3>Movies</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0" data-aos="flip-down" data-aos-delay="100">
          <div class="icon-box">
            <i class="fa-solid fa-gamepad" style="color: #00ff22"></i>
            <h3>Games</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0" data-aos="flip-down" data-aos-delay="100">
          <div class="icon-box">
            <i class="fa-solid fa-music" style="color: #ff0f77"></i>
            <h3>Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0" data-aos="flip-down" data-aos-delay="100">
          <div class="icon-box">
            <i class="fa-solid fa-book-open" style="color: #2909f9"></i>
            <h3>Books</h3>
          </div>
        </div>
      </div>
    </div>
    </div>
  <section id="resume" class="resume">
    <div class="container-fluid">
    <div class="container">
      <div class="section-title py-2">
        <p>My Resume</p>
      </div>
      <div class="row">

        <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
          <h3 class="resume-title">Certifications</h3>

          <div class="resume-item pb-0">
            <h4>Civil Service Professional Eligibility</h4>
            <h5>June 19, 2024</h5>
            <p><strong>Civil Service Commission</strong></p>
          </div><!-- Edn Resume Item -->
          <div class="resume-item">
            <h4>Computer Literacy Course</h4>
            <h5>June 2, 2018</h5>
            <p><strong>MANA Millenium Technical School</strong></p>
            <p>Basic Computing, MS Word, MS Excel, MS PowerPoint, Publisher, & Adobe Photoshop.</p>
            <p><em>4th Floor, Balibrea bldg., Pili Drive, Butuan City, Philippines</em></p>
          </div><!-- Edn Resume Item -->

          <div class="resume-item">
            <h4>Introduction to Java</h4>
            <h5>January 27, 2024</h5>
            <p><a href="https://www.sololearn.com/en/learn/courses/java-introduction" target="_blank" style="color: white;"><strong>Sololearn </strong></a></p>
            
          </div><!-- Edn Resume Item -->
          <div class="resume-item">
            <h4>Introduction to CSS</h4>
            <h5>August 22, 2024</h5>
            <p><a href="https://www.sololearn.com/en/learn/courses/css-introduction" target="_blank" style="color: white;"><strong>Sololearn </strong></a></p>
          </div>
          <div class="resume-item">
            <h4>Introduction to HTML</h4>
            <h5>August 21, 2024</h5>
            <p><a href="https://www.sololearn.com/en/learn/courses/html-introduction" target="_blank" style="color: white;"><strong>Sololearn</strong></a></p>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</h4>
            <h5>On-going</h5>
            <p><strong>Caraga State University - Main Campus  </strong><a href="https://www.google.com/maps/place/Caraga+State+University+-+Main+Campus/@8.9574466,125.5974321,15z/data=!4m14!1m7!3m6!1s0x3301eac565a4abe5:0x87859279e2e3f66a!2sCaraga+State+University+-+Main+Campus!8m2!3d8.9574466!4d125.5974321!16zL20vMDkzaDJ2!3m5!1s0x3301eac565a4abe5:0x87859279e2e3f66a!8m2!3d8.9574466!4d125.5974321!16zL20vMDkzaDJ2?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D" target="_blank" style="color: white;"><i class="fa-solid fa-location-dot"></i></a></p>
            <p><em>Brgy. Ampayon, Butuan City, Philippines</em></p>
          </div>
          <!-- Edn Resume Item -->
          <h3 class="resume-title">Affiliations</h3>
          <div class="resume-item">
            <h4>CSU Society of Information Technology Students</h4>
            <h5>2022-2025</h5>
            <p>Position: <strong>Member</strong></p>
            <p><em>Brgy. Ampayon, Butuan City, Philippines</em></p>
          </div>
          <div class="resume-item">
            <h4>CSU Gaming and Multiplayer Esports Enthusiasts</h4>
            <h5>2022-2023</h5>
            <p>Position: <strong>Member</strong></p>
            <p><em>Brgy. Ampayon, Butuan City, Philippines</em></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid gallery">
      <div class="row gy-4 justify-content-center">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
          <div class="gallery-item h-100" data-aos="zoom-in-up" data-aos-delay="50">
            <img src="assets/cert/87cf0209-2067-4789-8adb-142c6af74f95.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
          <div class="gallery-item h-100" data-aos="zoom-in-up" data-aos-delay="50">
            <img src="assets/cert/88a89c95-54cf-4f8d-894c-77039b382f1e.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
          <div class="gallery-item h-100" data-aos="zoom-in-up" data-aos-delay="50">
            <img src="assets/cert/c32a750b-b26e-4351-a55f-b0360891c951.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
          <div class="gallery-item h-100" data-aos="zoom-in-up" data-aos-delay="50">
            <img src="assets/cert/ce2d38c5-65f8-47ee-ad8e-2dffc2e730fd.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
          <div class="gallery-item h-100" data-aos="zoom-in-up" data-aos-delay="50">
            <img src="assets/cert/d6efa94c-f656-4736-b6c5-773fa2da1c98.jpg" class="img-fluid" alt="">
          </div>
        </div><!-- End Gallery Item -->

      </div>

    </div>
    </div>
  </section>
  <section class="portfolio" id="portfolio">
    <div class="container-fluid">
      <div class="container">
        <div class="section-title py-5">
          <p>My Works</p>
        </div>
        <div class="row portfolio-container">
          <div class="col-lg-6 col-md-12 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/projects/project1.jpg" class="img-fluid" alt="" data-aos="fade-right" data-aos-delay="100">
            </div>
            <div class="portfolio-info py-3">
              <h4>Get Weather</h4>
              <p>Web application</p>
            </div>
            <div class="text-center p-3">
              <p class="m-2">
                A website that displays the current weather of a city you input.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/projects/project2.jpg" class="img-fluid" alt="" data-aos="fade-left" data-aos-delay="100">
            </div>
            <div class="portfolio-info py-3">
              <h4>Online Dictionary</h4>
              <p>Web application</p>
            </div>
            <div class="text-center p-3">
              <p class="m-2">
                A website designed to offer knowledge and enrich your vocabulary. Not only has it
                displayed the definition of the word but also the synonyms and antonyms of it.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/projects/project3.jpg" class="img-fluid" alt="" data-aos="fade-right" data-aos-delay="100">
            </div>
            <div class="portfolio-info py-3">
              <h4>Coffee Shop</h4>
              <p>Web application</p>
            </div>
            <div class="text-center p-3">
              <p class="m-2">
                A coffee shop online order system designed to offer a wide variety of coffee
                beverages and desserts. Customers can create an account, browse through an
                extensive menu, place orders, and enjoy a seamless ordering experience.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/projects/project4.png" class="img-fluid" alt="" data-aos="fade-left" data-aos-delay="100">
            </div>
            <div class="portfolio-info py-3">
              <h4>ABC Locksmith Services</h4>
              <p>Web application</p>
            </div>
            <div class="text-center p-3">
              <p class="m-2">
                A website that provides high quality locksmiths. It is designed to offer prompt services and automotive, residential and commercial keys.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="contact" class="contact section">
    
    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4 py-5">
        <div class="section-title">
          <p>Contact Me</p>
        </div>
        <div class="col-md-6">
          <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
            <i class="icon fa-solid fa-map-location-dot flex-shrink-0"></i>
            <div class="address">
              <h3>Address</h3>
              <p>P-7 Ong Yiu, Butuan City, Philippines <a href="https://maps.app.goo.gl/FCzrpZQBG13uFBbv8" target="_blank" style="font-size: 24px;
                display: inline-block;
                line-height: 1;
                margin: 4px 6px 0 0;
                transition: 0.3s;
                color: color-mix(in srgb, white, transparent 50%);"><i class="fa-solid fa-location-dot"></i></a></p>
            </div>
          </div>
        </div><!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
            <i class="icon fa-solid fa-phone flex-shrink-0"></i>
            <div>
              <h3>Call Me</h3>
              <p>+63 992 5659 658</p>
            </div>
          </div>
        </div><!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
            <i class="icon fa-solid fa-at flex-shrink-0"></i>
            <div>
              <h3>Email Me</h3>
              <p>jamal143ainor@gmail.com</p>
            </div>
          </div>
        </div><!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
            <i class="icon fa-regular fa-circle-user flex-shrink-0"></i>
            <div>
              <h3>Social Profiles</h3>
              <div class="social-links">
                <a href="https://www.reddit.com/user/zen0711/" target="_blank"><i class="fa-brands fa-reddit"></i></a>
                <a href="https://www.facebook.com/ainor.jamal.9" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/jamalainor/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ainor-jamal-841619327/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/ainorjamal" target="_blank"><i class="fa-brands fa-github"></i></a>
              </div>
            </div>
          </div>
        </div><!-- End Info Item -->
      </div>
    </div>

  </section>
  
  <div class="credits">
    <span>
      <img src="assets/img/developer.png" width="15px" height="15px" alt="">
      &nbsp; <b>Ainor Jamal | Personal Website</b>
    </span>
  </div>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>